DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='nestjs'
DATABASE_PASSWORD='nestjs123'
DATABASE_NAME='users'
JWT_SECRET='faheem@123'
JWT_EXPIRES='1h'
EMAIL_HOST=Gmail
EMAIL_USERNAME='faheem@binmile.com'
EMAIL_PASSWORD='iipnataowuxbbtth',
CLOUDINARY_CLOUD_NAME=dpyytpynb
CLOUDINARY_API_KEY=873781452765234
CLOUDINARY_API_SECRET=PcNCNpqmT6XZUu7c-wAh6QgXa1g